# job4j_hibernate

./: .travis.yml  README.md  pom.xml
car_sales/: pom.xml
car_sales/db/: master.sql
car_sales/src/main/java/ru/shaplov/: Application.java
car_sales/src/main/java/ru/shaplov/config/: DataJpaConfig.java  JaxWsConfig.java  SecurityWebApplicationInitializer.java  TestConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
car_sales/src/main/java/ru/shaplov/controllers/: AuthController.java  CarPartsController.java  ChatController.java  CheckingController.java  ItemsController.java
car_sales/src/main/java/ru/shaplov/event/: PresenceEventListener.java
car_sales/src/main/java/ru/shaplov/exceptions/: BadRequestException.java  UnauthorizedException.java
car_sales/src/main/java/ru/shaplov/filters/: AuthFilter.java
car_sales/src/main/java/ru/shaplov/jms/: PublishConfig.java  Publisher.java
car_sales/src/main/java/ru/shaplov/listeners/: FileLocationContextListener.java
car_sales/src/main/java/ru/shaplov/logic/: CarUserDetailsService.java  ILogic.java  ILogicDB.java  ILogicItem.java  ILogicParts.java  ILogicStatus.java  ILogicUser.java  LogicDB.java  LogicItem.java  LogicParts.java  LogicStatus.java  LogicUser.java
car_sales/src/main/java/ru/shaplov/models/: BodyType.java  Brand.java  CarUser.java  DriveType.java  EngineType.java  EnumState.java  EventMessage.java  IEntity.java  ITitledEntity.java  Item.java  LocalDateTimeAdapter.java  Model.java  Msg.java  PictureLob.java  TransType.java  Unifying.java  package-info.java
car_sales/src/main/java/ru/shaplov/persistence/: BodyTypeRepository.java  BrandRepository.java  CarDAO.java  CarPartsRepository.java  DaoParts.java  DaoStatus.java  DaoUser.java  DriveTypeRepository.java  EngineTypeRepository.java  IDao.java  IDaoCrud.java  IDaoParts.java  IDaoStatus.java  IDaoUser.java  ItemRepository.java  ModelRepository.java  PictureLobRepository.java  TransTypeRepository.java  UnifyingRepository.java  UserRepository.java
car_sales/src/main/java/ru/shaplov/principal/: CarUserPrincipal.java
car_sales/src/main/java/ru/shaplov/servlets/: AddItemController.java  CarPartsController.java  CheckItemController.java  ItemsController.java  LoginController.java  LogoutController.java  RegistrationController.java  SessionStateController.java  StatusController.java  UpdateController.java
car_sales/src/main/java/ru/shaplov/util/: HibernateUtil.java  ImageStorageService.java  ImageStorageServiceImpl.java
car_sales/src/main/java/ru/shaplov/validator/: CarUserValidator.java
car_sales/src/main/java/ru/shaplov/ws/: GetItemRequest.java  GetItemResponse.java  GetItemsResponse.java  GetUserRequest.java  GetUserResponse.java  ItemServiceEndpoint.java  ItemWebService.java  UserServiceEndpoint.java  UserWebService.java  package-info.java
car_sales/src/main/resources/: app.properties  application.properties  hibernate.cfg.xml  spring-ws.xml
car_sales/src/main/resources/schema/: itemService.xsd  userService.xsd
car_sales/src/main/resources/static/: additem.html  index.html  switch.css
car_sales/src/main/resources/static/css/: app.css
car_sales/src/main/resources/static/js/: app.js
car_sales/src/main/resources/templates/: chat.html
car_sales/src/main/webapp/: additem.html  index.html
car_sales/src/main/webapp/WEB-INF/: web.xml
car_sales/src/test/java/ru/shaplov/controllers/: AuthControllerTest.java  CarPartsControllerTest.java  ItemsControllerTest.java
car_sales/src/test/java/ru/shaplov/persistence/: IDaoCrudTest.java  IDaoPartsTest.java  IDaoStatusTest.java
car_sales/src/test/resources/: app.properties  application-test.properties  create-user-before.sql  hibernate.cfg.xml
car_storage/: pom.xml
car_storage/db/: master.sql
car_storage/src/main/java/ru/shaplov/models/: CarANN.java  CarBodyANN.java  CarBodyXML.java  CarXML.java  EngineANN.java  EngineXML.java  IEntity.java  TransmissionANN.java  TransmissionXML.java
car_storage/src/main/java/ru/shaplov/service/: CrudDAO.java
car_storage/src/main/resources/: hibernate.cfg.xml
car_storage/src/main/resources/ru/shaplov/models/: CarBodyXML.hbm.xml  CarXML.hbm.xml  EngineXML.hbm.xml  TransmissionXML.hbm.xml
car_storage/src/test/java/ru/shaplov/service/: CrudDAOAnnotationsTest.java  CrudDAOXmlTest.java
car_subscriber/: pom.xml
car_subscriber/src/main/java/ru/shaplov/: JmsSubApplication.java
car_subscriber/src/main/resources/: application.properties
db/: master.sql
spring_ioc/: pom.xml
spring_ioc/db/: master.sql
spring_ioc/src/main/resources/: app.properties  spring-context-demo.xml  spring-context-jdbc.xml  spring-context-memory.xml
spring_test/: pom.xml
spring_test/src/main/resources/: application.properties  validation.properties
spring_test/src/main/resources/templates/: help.html
spring_ws_client/: pom.xml
spring_ws_client/src/main/java/ru/shaplov/: Application.java
spring_ws_client/src/main/java/ru/shaplov/client/: ClientConfiguration.java  ItemClient.java
spring_ws_client/src/main/java/ru/shaplov/domain/: BodyType.java  Brand.java  CarUser.java  DriveType.java  EngineType.java  GetItemRequest.java  GetItemResponse.java  GetItemsRequest.java  GetItemsResponse.java  GetUserRequest.java  GetUserResponse.java  Item.java  ItemArray.java  Model.java  ObjectFactory.java  TransType.java  package-info.java
src/main/java/ru/shaplov/models/: Item.java
src/main/resources/: hibernate.cfg.xml
todo_list/: pom.xml
todo_list/src/main/java/ru/shaplov/logic/: DbLogic.java  ILogic.java
todo_list/src/main/java/ru/shaplov/models/: Item.java  User.java
todo_list/src/main/java/ru/shaplov/persistence/: IStore.java
todo_list/src/main/java/ru/shaplov/services/: ItemUpdateServlet.java
todo_list/src/main/resources/: hibernate.cfg.xml
todo_list/src/main/resources/ru/shaplov/models/: Item.hbm.xml
todo_list/src/main/webapp/: index.html
todo_list/src/main/webapp/WEB-INF/: web.xml
ws/: pom.xml
ws/src/main/resources/wsdl/: itemService.wsdl  userService.wsdl
(+54 files in other folders)
