spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/hiber
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
server.servlet.context-path=/car_sales
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

custom.images.dir=images