spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/hiber
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
server.servlet.context-path=/car_sales

custom.images.dir=images