spring.main.banner-mode=off
spring.datasource.url=jdbc:hsqldb:mem:hiber;sql.enforce_size=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.database=hsql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.messages.basename=validation